<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/summa_plugin/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>featureName</string>
                <string>string</string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>annSet</string>
                <string></string>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>annType</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>sentStat</string>
                <string>sent</string>
              </entry>
              <entry>
                <string>tokenStat</string>
                <string>token</string>
              </entry>
              <entry>
                <string>parAnn</string>
                <string>parAnn</string>
              </entry>
              <entry>
                <string>table</string>
                <null/>
              </entry>
              <entry>
                <string>kindV</string>
                <string>word</string>
              </entry>
              <entry>
                <string>paraStat</string>
                <string>para</string>
              </entry>
              <entry>
                <string>kindF</string>
                <string>kind</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.resources.frequency.NEFrequency</resourceType>
          <resourceName>SUMMA NEs Statistics_00022</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>Vector</string>
              </entry>
              <entry>
                <string>tokenAnn</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>statistics</string>
                <string>token_tf_idf</string>
              </entry>
              <entry>
                <string>tokenFeature</string>
                <string>string</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.resources.frequency.VectorComputation</resourceType>
          <resourceName>SUMMA Vector Computation_00024</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>stopFeature</string>
                <string>string</string>
              </entry>
              <entry>
                <string>lowercase</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stopTagLoc</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/summa_plugin/resources/stop_kind.lst</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>stopWordLoc</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/summa_plugin/resources/stop_word.lst</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>stopTag</string>
                <string>kind</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>annSet</string>
                <string></string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>Vector</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.analyser.NormalizeVector</resourceType>
          <resourceName>SUMMA Normalize Vector_00025</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>TEXT</string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>TEXT_Vector</string>
              </entry>
              <entry>
                <string>tokenAnn</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>statistics</string>
                <string>token_tf_idf</string>
              </entry>
              <entry>
                <string>tokenFeature</string>
                <string>string</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.resources.frequency.VectorComputation</resourceType>
          <resourceName>SUMMA Vector Computation_0003A</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>stopFeature</string>
                <string>string</string>
              </entry>
              <entry>
                <string>lowercase</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stopTagLoc</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/summa_plugin/resources/stop_kind.lst</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>stopWordLoc</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/summa_plugin/resources/stop_word.lst</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>stopTag</string>
                <string>kind</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>annSet</string>
                <string></string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>TEXT_Vector</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.analyser.NormalizeVector</resourceType>
          <resourceName>SUMMA Normalize Vector_0003B</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>Vector_Norm</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.scorer.FirstSentenceSimilarity</resourceType>
          <resourceName>SUMMA First Sentence Similarity_00027</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.scorer.PositionScorer</resourceType>
          <resourceName>SUMMA Position Scorer_00015</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>sentAnnSet</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>docVecName</string>
                <string>TEXT_Vector_Norm</string>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>Vector_Norm</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.scorer.SentenceDocumentSimilarity</resourceType>
          <resourceName>SUMMA Sentence Document Similarity_00026</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>termFreqFeature</string>
                <string>tf_score</string>
              </entry>
              <entry>
                <string>wordAnn</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>statFeature</string>
                <string>token_tf_idf</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.scorer.SentenceTermFrequency</resourceType>
          <resourceName>SUMMA Sentence Term Frequency Scorer_00026</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>ANALIZER-II</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>