<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/summa_plugin/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>sentCompression</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>newDocument</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>sumFeatures</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>first_sim</string>
                    <string>position_score</string>
                    <string>tf_score</string>
                    <string>sent_doc_sim</string>
                    <string>centroid_sim</string>
                  </localList>
                  <collectionType>java.util.Arrays$ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>sumSetName</string>
                <string>EXTRACT</string>
              </entry>
              <entry>
                <string>scoreOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>compression</string>
                <int>20</int>
              </entry>
              <entry>
                <string>wordAnn</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>sumWeigths</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>0.25</string>
                    <string>0.25</string>
                    <string>0.25</string>
                    <string>0.25</string>
                    <string>1</string>
                  </localList>
                  <collectionType>java.util.Arrays$ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.SimpleSummarizer</resourceType>
          <resourceName>SUMMA Simple Summarizer_0001E</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>SCORER</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>