<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/summa_plugin/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$gatehome$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <null/>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
          <resourceName>ANNIE English Tokeniser_00016</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>tokeniserRulesURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>transducerGrammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <null/>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>inputASName</string>
                <null/>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
          <resourceName>ANNIE Sentence Splitter_00019</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>gazetteerListsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>transducerURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/ANNIE/resources/sentenceSplitter/grammar/main.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>featureName</string>
                <string>string</string>
              </entry>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence>
                  <resourceType>gate.corpora.DocumentImpl</resourceType>
                  <resourceName>file_2.txt_0001FEXTRACT</resourceName>
                  <initParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>markupAware</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>stringContent</string>
                        <string>
A Russian passenger plane has crashed into a main road after overshooting a runway at a Moscow airport, killing at least four people, police say.
Reports said there were between eight and 12 crew on board the Red Wings Tupolev-204, flight number RWZ9268, which was landing at Vnukovo airport.
Images of the scene show the aircraft split into several pieces, with the cockpit on the road.</string>
                      </entry>
                      <entry>
                        <string>encoding</string>
                        <string>windows-1252</string>
                      </entry>
                      <entry>
                        <string>sourceUrlStartOffset</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>preserveOriginalContent</string>
                        <boolean>false</boolean>
                      </entry>
                      <entry>
                        <string>collectRepositioningInfo</string>
                        <boolean>false</boolean>
                      </entry>
                      <entry>
                        <string>sourceUrl</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>mimeType</string>
                        <null/>
                      </entry>
                      <entry>
                        <string>sourceUrlEndOffset</string>
                        <null/>
                      </entry>
                    </localMap>
                  </initParams>
                </gate.util.persistence.LRPersistence>
              </entry>
              <entry>
                <string>annSet</string>
                <string></string>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>annType</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>sentStat</string>
                <string>sent</string>
              </entry>
              <entry>
                <string>tokenStat</string>
                <string>token</string>
              </entry>
              <entry>
                <string>parAnn</string>
                <string>parAnn</string>
              </entry>
              <entry>
                <string>table</string>
                <gate.util.persistence.LRPersistence>
                  <resourceType>summa.resources.frequency.InvertedTable</resourceType>
                  <resourceName>SUMMA IDF Table_00023</resourceName>
                  <initParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>encoding</string>
                        <string>UTF-8</string>
                      </entry>
                      <entry>
                        <string>tableLocation</string>
                        <gate.util.persistence.PersistenceManager-URLHolder>
                          <urlString>$gatehome$plugins/summa_plugin/resources/aquaint.idf</urlString>
                        </gate.util.persistence.PersistenceManager-URLHolder>
                      </entry>
                    </localMap>
                  </initParams>
                </gate.util.persistence.LRPersistence>
              </entry>
              <entry>
                <string>paraStat</string>
                <string>para</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.resources.frequency.NEFrequency</resourceType>
          <resourceName>SUMMA NEs Statistics_00022</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.PRPersistence/runtimeParams/localMap/entry[2]/gate.util.persistence.LRPersistence"/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>Vector</string>
              </entry>
              <entry>
                <string>tokenAnn</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>statistics</string>
                <string>token_tf_idf</string>
              </entry>
              <entry>
                <string>tokenFeature</string>
                <string>string</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.resources.frequency.VectorComputation</resourceType>
          <resourceName>SUMMA Vector Computation_00024</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>stopFeature</string>
                <string>string</string>
              </entry>
              <entry>
                <string>lowercase</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>stopTagLoc</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/summa_plugin/resources/stop_kind.lst</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>stopWordLoc</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$gatehome$plugins/summa_plugin/resources/stop_word.lst</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>stopTag</string>
                <string>kind</string>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.PRPersistence/runtimeParams/localMap/entry[2]/gate.util.persistence.LRPersistence"/>
              </entry>
              <entry>
                <string>annSet</string>
                <string></string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>Vector</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.analyser.NormalizeVector</resourceType>
          <resourceName>SUMMA Normalize Vector_00025</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.scorer.PositionScorer</resourceType>
          <resourceName>SUMMA Position Scorer_00015</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.PRPersistence/runtimeParams/localMap/entry[2]/gate.util.persistence.LRPersistence"/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>termFreqFeature</string>
                <string>tf_score</string>
              </entry>
              <entry>
                <string>wordAnn</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>statFeature</string>
                <string>token_tf_idf</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.scorer.SentenceTermFrequency</resourceType>
          <resourceName>SUMMA Sentence Term Frequency Scorer_00026</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <gate.util.persistence.LRPersistence reference="../../../../../gate.util.persistence.PRPersistence/runtimeParams/localMap/entry[2]/gate.util.persistence.LRPersistence"/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>vecAnn</string>
                <string>Vector_Norm</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.scorer.FirstSentenceSimilarity</resourceType>
          <resourceName>SUMMA First Sentence Similarity_00027</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>sentCompression</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>newDocument</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>annSetName</string>
                <string></string>
              </entry>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>sentAnn</string>
                <string>Sentence</string>
              </entry>
              <entry>
                <string>sumFeatures</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>first_sim</string>
                    <string>term_frequency</string>
                    <string>paragraph_score</string>
                    <string>position_score</string>
                    <string>title_sim</string>
                    <string>query_sim</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>sumSetName</string>
                <string>EXTRACT</string>
              </entry>
              <entry>
                <string>scoreOnly</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>compression</string>
                <int>20</int>
              </entry>
              <entry>
                <string>wordAnn</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>sumWeigths</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>0.1</string>
                    <string>0.05</string>
                    <string>0.05</string>
                    <string>0.05</string>
                    <string>0.05</string>
                    <string>0.70</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.SimpleSummarizer</resourceType>
          <resourceName>SUMMA Simple Summarizer_0001E</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null/>
              </entry>
              <entry>
                <string>dirName</string>
                <file>c:\temp\test_summa_files\out</file>
              </entry>
              <entry>
                <string>annotationSet</string>
                <string>EXTRACT</string>
              </entry>
              <entry>
                <string>annotationType</string>
                <string>Sentence</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>summa.summarizer.ExportSelectedSentences</resourceType>
          <resourceName>SUMMA Extract Exporter_00019</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap/>
          </features>
        </gate.util.persistence.PRPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>SUMMA-LEAD</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>